MainWindow.xaml

<Window x:Class="WpfDataSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataSheet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblempno" Content="Empno" HorizontalAlignment="Left" Margin="77,48,0,0" VerticalAlignment="Top" Width="116" Height="46" FontSize="22"/>
        <Label x:Name="lblname" Content="Name" HorizontalAlignment="Left" Margin="77,113,0,0" VerticalAlignment="Top" Width="116" Height="49" FontSize="22"/>
        <Label x:Name="lblbasic" Content="Basic" HorizontalAlignment="Left" Margin="77,167,0,0" VerticalAlignment="Top" Height="53" Width="116" FontSize="22"/>
        <Label x:Name="lbldeptno" Content="Deptno" HorizontalAlignment="Left" Margin="77,225,0,0" VerticalAlignment="Top" Width="116" Height="47" FontSize="22"/>
        <TextBox x:Name="txtempno" HorizontalAlignment="Left" Height="38" Margin="234,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="43" Margin="236,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtbasic" HorizontalAlignment="Left" Height="53" Margin="234,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtdeptno" HorizontalAlignment="Left" Height="48" Margin="234,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btninsert" Content="Insert" HorizontalAlignment="Left" Margin="234,314,0,0" VerticalAlignment="Top" Width="177" Height="40" FontSize="22" Click="btninsert_Click"/>
        <Button x:Name="Execute_Scalar" Content="ExecuteScala" HorizontalAlignment="Left" Margin="24,314,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="Execute_Scalar_Click"/>
        <Label x:Name="lblcount" Content="Count" HorizontalAlignment="Left" Margin="158,314,0,0" VerticalAlignment="Top" Height="40" Width="44"/>
        <Button x:Name="btntransaction" Content="Transaction" HorizontalAlignment="Left" Margin="492,314,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="btntransaction_Click"/>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="471,225,0,0" VerticalAlignment="Top" Width="87" Height="34" Click="btndelete_Click"/>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="613,220,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="btnupdate_Click"/>

    </Grid>
</Window>
