WpfAppdataset/MainWindow.xaml

<Window x:Class="WpfAppdataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppdataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="197" Margin="66,22,0,0" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.428"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.993"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="FillData" HorizontalAlignment="Left" Margin="208,81,0,0" VerticalAlignment="Top" Width="153" Height="48" FontSize="22" Click="Button_Click" Grid.Column="1"/>
        <DataGrid x:Name="dgDeps" HorizontalAlignment="Left" Height="139" Margin="68,257,0,0" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="2"/>
        <Button x:Name="btnupdate" Content="Update_Data" HorizontalAlignment="Left" Margin="208,165,0,0" VerticalAlignment="Top" Width="153" Height="44" Click="Button_Click_1" FontSize="22" Grid.Column="1"/>
        <Button x:Name="btnview" Content="dataview" HorizontalAlignment="Left" Margin="208,241,0,0" VerticalAlignment="Top" Width="153" Height="52" FontSize="22" Click="btnview_Click" Grid.Column="1"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="52" Margin="412,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="1"/>

    </Grid>
</Window>
